spring.datasource.url=jdbc:postgresql://localhost:5432/Northwind
spring.datasource.username=postgres
spring.datasource.password=123456
server.port = 8080
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#acinca hata veriyor

# App Properties
springBoot.app.jwtSecret=jwtSemaSecretKey
springBoot.app.jwtExpiration=86400


spring.jpa.properties.javax.persistence.validation.mode = none


spring.profiles.active=dev
